<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset UTF-8"/>
    <title>untitled document</title>
    <link href="signup.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleleapis.com/css?family=play" rel="stylesheet">
    <style>
        #msg{
            visibility: hidden;
            min-width: 250px;
            background-color: yellow;
            color: #000;
            text-align:center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            right: 30%;
            top: 30px;
            font-size: 17px;
            margin-right: 30px;
            
        }
        #msg.show{
            visibility: visible;
            -webkit-animation:fadein 1s, fadeout 0.5s 2.5s;
            animation: fadein 1s, fadeout 0.5s 2.5s;
            
        }
        @-webkit-keyframes fadein(
        from(top: 0; opacity:0;)
        to(top:30px; opacity:1;)
        )
        
        @keyframes fadein(
        from(top: 0; opacity:0;)
        to(top:30px; opacity:1;)
        )
        @-webkit-keyframes fadeout(
        from(top: 30px; opacity:1;)
        to(top:0; opacity:0;)
        )
        
        @keyframes fadeout(
        from(top: 30px; opacity:1;)
        to(top:0; opacity:0;)
        )
 
    </style>
    </head>
    

    <body>
    <div class="sgnup">
        <script>  
function validate(){  
var name=document.f1.name.value;  
var password=document.f1.password.value;  
var status=false;  
  
if(name.length<1){  
document.getElementById("nameloc").innerHTML=  
" <img src='unchecked.gif'/> Please enter your name";  
status=false;  
}else{  
document.getElementById("nameloc").innerHTML=" <img src='checked.gif'/>";  
status=true;  
}  
if(password.length<6){  
document.getElementById("passwordloc").innerHTML=  
" <img src='unchecked.gif'/> Password must be at least 6 char long";  
status=false;  
}else{  
document.getElementById("passwordloc").innerHTML=" <img src='checked.gif'/>";  
}  
return status;  
}  
</script>  
        <form>
            <h2 style="color:#fff"> Sign Up</h2> 
            <input type="text" name="username"
                   placeholder="Firstname"><br><br>
            <input type="text" name="username"
                   placeholder="Lastname"><br><br>
             <input type="password" name="pass"
                   placeholder="password"><br><br>
            <input type="password" name="pass"
                   placeholder="confirm_password"><br><br>
            <input type="text" placeholder="Email"><br><br>
		<input type="button" id="btnShowMsg" value="sign up" onClick='showMessage()'/><br><br>
            <script type="text/javascript">
			function showMessage(){
				alert("sign Up successfully");
			}
		</script>

    
            already have account?<a href="login.html" style="text-decoration: none; font-family: 'play', sans-serif; color: yellow;">&nbsp;Log In</a>
            
              </form>
        </div>
    </body>
</html> 